<!DOCTYPE html>
<html>
    <head>
        <title>Feastfreedom</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            .item_image {
                width: 14rem;
                height: 12rem
            }

            .margin_card {
                margin-bottom: 10px;
            }

            .cyan_bg {
                background-color: rgb(253, 253, 253);
            }

            .footer {
                position: fixed;
                bottom: 0;
                width: 100%;
                text-align: center;
            }

            #div {
            #    border-style: dotted;
            #    border-width: 1px;
            #}
        </style>
    </head>
    <body>
        <header class="header">
            <div class="cyan_bg mb-5 pb-2 pt-3 border-bottom">
                    <div class="d-flex justify-content-between">
                            <div>
                                <h2 class="pl-5"><font color="#3333cc"><a href="/">Feastfreedom</a> </font></h2>
                            </div>
                            <div class="mt-2 pr-5">
                                <h6 class="pr-5"><a href=''>Login as Provider &nbsp &nbsp &nbsp &nbsp</a>
                                {% if user.is_authenticated %}
                                    {% if quantity > 0 %}
                                       Dishes<span class="badge badge-pill badge-danger">{{quantity}}</span>
                                    {% endif %}
                                    &nbsp &nbsp {{ user.first_name }} <a href='/customer/logout'>(logout)</a> </h6>
                                {% endif %}
                                {% if not user.is_authenticated %}
                                    {% if quantity > 0 %}
                                    Dishes <span class="badge badge-pill badge-danger">{{quantity}}</span>
                                    {% endif %}
                                    <a href='/customer/login'>Login as User</a></h6>
                                {% endif %}
                            </div>
                            
                       </div>
            </div>
        </header>
        <section>
            <div class="container">
                    {% block content %}
                    {% endblock %}
            </div>
            
        </section>
        <br/>
        <footer class="footer">
            <div class="cyan_bg pb-4 pt-4 mt-4 border-top text-center">
            Copyright @ group 1
            </div>
        </footer>
    </body>
</html>